# zapcom-assignment

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/zap/: MainApplication.kt
app/src/main/java/com/sample/zap/core/: Configuration.kt
app/src/main/java/com/sample/zap/core/Util/: DataValidator.kt  SharedPreferencesUtils.kt
app/src/main/java/com/sample/zap/core/bases/: BaseActivity.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/sample/zap/core/di/: Modules.kt
app/src/main/java/com/sample/zap/core/models/: ErrorType.kt  Output.kt
app/src/main/java/com/sample/zap/core/source/network/: RemoteSourceManager.kt
app/src/main/java/com/sample/zap/data/remote/: ErrorResponse.kt  ProductResponses.kt  RemoteDataSource.kt
app/src/main/java/com/sample/zap/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/sample/zap/data/util/: ConnectivityReceiver.kt  CustomLogger.kt  NetworkMonitor.kt  NetworkUtil.kt  UIExtension.kt
app/src/main/java/com/sample/zap/data/wrapper/: WrapperExtension.kt
app/src/main/java/com/sample/zap/domain/model/: Item.kt  ProductListEntity.kt
app/src/main/java/com/sample/zap/domain/repository/: ProductRepository.kt
app/src/main/java/com/sample/zap/domain/usecase/: ProductUseCase.kt
app/src/main/java/com/sample/zap/ui/adapter/: BannerItemAdapter.kt  HorizontalItemAdapter.kt  SectionAdapter.kt  SplitBannerItemAdapter.kt
app/src/main/java/com/sample/zap/ui/product/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_product.xml  item_banner.xml  item_banner_scroll.xml  item_horizontal_scroll.xml  item_product.xml  item_split_banner.xml  item_split_banner_scroll.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zap/: ExampleUnitTest.kt  NetworkMonitorTest.kt  ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
